.wrapper {
    width: 750px;
    max-width: 90%;
    margin: 0 auto;
}

.main_header {
    margin: 4em 0 3em 0;
}

.logo {
    img {
        width: 75px;
        float: left;
    }
    h1 {
        float: left;
        margin-top: 0em;
        margin-left: 1em;
        text-transform: uppercase;
        font-size: 1.6em;
        padding-top: 1.1em;
        color: #371900;
        font-weight: 700;
        letter-spacing: 1px;
        span {
            font-weight: 400;
        }
    }
}

.main-nav {
    float: right;
    padding-top: 1.5em;
    a {
        color: #74718f;
        margin-left: 1.3em;
        text-decoration: none;
        letter-spacing: 1px;
        font-size: 1.1em;
    }
    .custom_btn {
        background: @highlight_1;
        color: white;
        border: @highlight_1;
        border-radius: 100em;
        &:hover {
            background: darken(@highlight_1, 10);
            border: darken(@highlight_1, 10);
        }
    }
}


//Timeline
.timeline {
    
    .item-wrapper {
        padding: 0;
        .panel {
            border-radius: 0.4rem;
            border: 1px solid @border;
            transition: all .3s ease-in-out;
            padding: 0.1em;
            &:hover {
                cursor: pointer;
                box-shadow: 0px 2px 40px 0px rgba(0, 0, 0, 0.1);
            }
        }
    }
    .item {
        width: 100%;
        background: #FFF;
        border-radius: .3rem;
        position: relative;
        z-index: 1;
        display: table;
    }
    a {
        text-decoration: none;
    }
    img, .info, .job_type {
        display: table-cell;
        vertical-align: middle;
        font-size: .9em;
        color: @secondary;
    }
    .image_wrapper {
        width: 60px;
        img {
            width: 60px;
            display: block;
            margin: 0 auto;
            border-radius: .25em;
        }
    }
    .info {
        line-height: 1.5;
        width: 640px;
        padding-left: 25px;
        .job_title {
            font-weight: 700;
            color: @main;
            font-size: 1.4em;
        }
        .job_info {
            color: @secondary;
            font-size: 1em;
            display: block;
            span {
            margin: 0 .75em;
            }
        }
    }
    .job_type {
        text-transform: uppercase;
        font-weight: 700;
        font-size: .75em;
        position: relative;
        white-space: nowrap;
        padding-top: 0.6em;
        width: 100px;
        &:before {
            content: " ";
            background: @highlight_4;
            width: 10px;
            height: 10px;
            border-radius: 100%;
            position: absolute;
            left: -20px;
            top: 28px;
        }
    }
    .full_time {
        color: @highlight_1;
        &:before {
            background: @highlight_1;
        }
    }
    .part_time {
        color: @highlight_2;
        &:before {
            background: @highlight_2;
        }
    }
    .freelance {
        color: @highlight_3;
        &:before {
            background: @highlight_3;
        }
    }
    .date {
        border: 1px solid @border;
        border-radius: 10em;
        padding-top: 0.7em;
        padding-bottom: 0.7em;
        font-weight: 700;
        font-size: 1.2em;
        margin-bottom: 20px;
    }
}

.load_more {
    margin-top: 4em;
    text-align: center;
    .button {
        border: 2px solid @highlight_4;
        outline: none;
        padding: 1em 3.5em;
        text-align: center;
        background: transparent;
        border-radius: 2em;
        color: @highlight_4;
        font-size: 1.2em;
    }
}

@media only screen and (max-width: 800px) {
    .main_header {
        margin-top: 3em;
    }
    .logo {
            display: block;
            margin: 0 auto;
            text-align: center;
        img {
            float: none;
        }
        h1 {
            float: none;
            margin: 0;
            font-size: 1.4em;
        }
    }

    .main-nav {
        float: none;
        text-align: center;
        a {
            margin: 0 .5em;
        }
    }
}

@media only screen and (max-width: 451px) {
    .main-nav {
        .custom_btn {
            margin-top: 1em;
        }
    }
}