@main:        #34324b;
@secondary:   #74718f;
@highlight_1: #fd7576;
@highlight_2: #fec85d;
@highlight_3: #4db8de;
@highlight_4: #a378fc;
@border:      #e6e7e9;
@logo:        darken(#b7e57e, 10);

body {
    font-family: 'Nunito', sans-serif;
    padding-bottom: 5em;
}

.clearfix:before, .clearfix:after {
    content: " ";
    display: table;
}

.clearfix:after {
    clear: both;
}

@import "home.less";
@import "job.less";